{
  "name": "Export Manager Intelligence Dashboard",
  "short_name": "Export Intel",
  "description": "Dashboard privata per monitorare business internazionale, geopolitica, finanza, valute, logistica, energia e trade compliance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#071B33",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
